
URL = argcoupon.xyz
JWT_SECRET = "JWT_PARA_FIRMAR_TOKENS"

GOOGLE_OAUTH_CLIENT_ID = "GOOGLE_OAUTH_CLIENT_ID"

PROD_URL = "https://tangowallet.site"
LOCAL_HOST = "http://localhost:3000"

MONGO_USER = "usuario"
MONGO_PSW = "password"
MONGO_URI = "MONGO_URI"

PORT = 4000
